{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is node server for ichat application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sanjay",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
